# spring_project

./: pom.xml
AOP/: pom.xml
AOP/src/main/java/com/yc/aop1/: App.java  Config.java  readme.txt
AOP/src/main/java/com/yc/aop1/aspects/: ByeAspect.java  HelloAspect.java  MyAspect.java
AOP/src/main/java/com/yc/aop1/biz/: OrderBiz.java  OrderBizImpl.java
AOP/src/main/java/com/yc/cglibproxy/: CglibProxyTool.java  OrderBizImpl.java  Test.java
AOP/src/main/java/com/yc/jdkproxy/: CustomInvocationHandle.java  HelloI.java  HelloImpl.java  Test.java
AOP/src/main/java/com/yc/selfproxy/jdkproxy/: JdkProxyTool.java  Test2.java
AOP/src/main/java/com/yc/selfproxy/staticproxy/: OrderBiz.java  OrderBizImpl.java  StaticProxy.java  Test.java
AOP/src/main/java/com/yc/test/: AppConfig.java  TestBranch.java  test.java
AOP/src/main/java/com/yc/test/aspects/: GetInfoPoint.java  HelloWordAspect.java  HiAspect.java  RateAspect.java  TestAspect.java
AOP/src/main/java/com/yc/test/biz/: HelloBiz.java  HelloBizImpl.java
AOP/src/main/resources/: db.properties  log4j2.xml
AOP/src/test/java/: Test.java
old_spring_project/: pom.xml
old_spring_project/src/main/java/com.xx/my/: test.java
old_spring_project/src/main/java/com.xx/my/test01/: readme.txt
old_spring_project/src/main/java/com.xx/my/test01/biz/: UserBiz.java  UserBizImpl.java
old_spring_project/src/main/java/com.xx/my/test01/dao/: UserDao.java  (+1 more)
old_spring_project/src/main/java/com.xx/my/test_IOC02/: Autower.java  Component.java  MyIOCCache.java  Test.java
old_spring_project/src/main/java/com.xx/spring/test1/: Address.java  Test1.java
old_spring_project/src/main/java/com.xx/spring/test2/: Apple.java
old_spring_project/src/main/java/com.xx/spring/test3_factoryBean/: Pear.java  Test.java
old_spring_project/src/main/java/com.xx/spring/test5_import/: AppConfigTest5.java  AppConfig_2.java  FruitNameImportBeanDefinitionRegistar.java  Grape.java  Test5_2.java  test5.java
old_spring_project/src/main/java/com.xx/spring/test6_conditional/: AppCongigTest6.java  SystemCondition.java
old_spring_project/src/main/java/com.xx/springtest1/: App1.java
old_spring_project/src/main/java/com.xx/springtest1/dao/: UserDao.java
old_spring_project/src/main/java/com.xx/springtest2/: App.java  Config.java  V1.java  readme.txt
old_spring_project/src/main/java/com.xx/springtest3/: App.java  Config.java
old_spring_project/src/main/java/com.xx/springtest3/system/: Container.java  Measure.java
old_spring_project/src/main/java/com.xx/springtest3/user/: ContainerFilterImpl.java  Student.java
old_spring_project/src/main/java/com.xx/springtest4/: App.java
old_spring_project/src/main/java/com.xx/springtest4/datasource/: MyDataSource.java
old_spring_project/src/main/java/com.xx/springtest4/jabcTemplate/: JdbcTemplate.java  RowMapper.java
old_spring_project/src/main/java/com.xx/springtest4/user/: BankAccout.java  BankAccoutDao.java
old_spring_project/src/main/resources/: beans.xml
selfspring/: pom.xml  readme.txt
selfspring/src/main/java/: TestMain.java
selfspring/src/main/java/com/yc/: MyConfig.java  TestMain2.java  UserBiz.java  UserBizImpl.java  UserDaoImpl.java
selfspring/src/main/java/com/yc/dao/: UserDaoImpl.java
selfspring/src/main/java/com/yc/service/: UserBiz.java  UserBizImpl.java
selfspring/src/main/java/org/ycframework/: TestMain3.java
selfspring/src/main/java/org/ycframework/annotation/: YcAutowired.java  YcBean.java  YcComponent.java  YcConfiguration.java  YcController.java  YcLaze.java  YcLazy.java  YcPropertiesRsouce.java  YcQialifier.java  YcRepository.java  YcResouce.java  YcScope.java  YcService.java  YcValue.java
selfspring/src/main/java/org/ycframework/context/: YcAnnotationConfigApplicatioonContext.java  YcBeanDefinition.java
selfspring/src/main/resources/: log4j2.xml
src/main/java/com/xx/my/: test.java
src/main/java/com/xx/my/test01/: App.java  Config.java
src/main/java/com/xx/my/test02/: App.java  Config.java
src/main/java/com/xx/my/test_IOC/: Container.java  Student.java  Test.java
src/main/java/com/xx/my/test_IOC02/: BeanInit.java  ScannerClass.java
src/main/java/com/xx/spring/test1/: Student.java
src/main/java/com/xx/spring/test2/: AppConfig.java  TestMain.java
src/main/java/com/xx/spring/test3_factoryBean/: AppConfigTest3.java  FruitFactoryBean.java
src/main/java/com/xx/spring/test4_annotation/: AppConfigTest4.java  ProductBiz.java  ProductBizImpl.java  ProductDao.java  ProductMybaicDaoImpl.java  Test4.java
src/main/java/com/xx/spring/test5_import/: Appconfig_3.java  Banana.java  FruitImportSelector.java
src/main/java/com/xx/spring/test6_conditional/: NetConnection.java
src/main/java/com/xx/springtest1/: Hello.java
src/main/java/com/xx/springtest1/biz/: UserBiz.java  UserBizImpl.java
src/main/java/com/xx/springtest1/dao/: UserDaoImpl.java
src/main/java/com/xx/springtest1/impl/: Config.java  readme.txt
src/main/java/com/xx/springtest2/: V2.java
src/main/java/com/xx/springtest3/system/: ContainerFiter.java
src/main/java/com/xx/springtest3/user/: MeasureImpl.java
src/main/java/com/xx/springtest4/: Config.java  readme.txt
src/main/java/com/xx/springtest4/datasource/: MyDataSource.java
src/main/java/com/xx/springtest4/jabcTemplate/: JdbcTemplate.java
src/main/java/com/xx/springtest4/user/: BankAccoutDao.java
txbank/: .gitignore  pom.xml  testbank.sql
txbank/src/main/java/com/yc/: App.java  Config.java
txbank/src/main/java/com/yc/bean/: Account.java  OpRecord.java  OpType.java
txbank/src/main/java/com/yc/biz/: AccountBiz.java  AccountBizImpl.java
txbank/src/main/java/com/yc/configs/: DataSourceConfig.java
txbank/src/main/java/com/yc/dao/: AccountDaoJdbcTemplateImpl.java  OpRecoredJdbcTemplateImpl.java
txbank/src/main/resources/: db.properties  log4j2.xml
txbank/src/test/java/com/: TestSuit.java
txbank/src/test/java/com/yc/: Test1.java  Test2_DataSourceConfig.java
txbank/src/test/java/com/yc/biz/: AccountBizImplTest.java
txbank/src/test/java/com/yc/dao/: AccountDaoJdbcTemplateImplTest.java  OpRecoredJdbcTemplateImplTest.java
(+4 files in other folders)
